// LinkedList
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public static int remainder = 0;
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int i = (l1.val+l2.val+remainder)%10;
        ListNode t_node = new ListNode(i);
        remainder = (l1.val+l2.val+remainder >= 10) ? 1 : 0;
        if(remainder==0&&l1.next == null&&l2.next == null)
        {return t_node;}
        else
        {
            ListNode t_l1 = (l1.next == null)? new ListNode(0) : l1.next;
            ListNode t_l2 = (l2.next == null)? new ListNode(0) : l2.next;
            t_node.next = addTwoNumbers(t_l1,t_l2);
        }
        return t_node;
    }
}
